# Voxel-Mesh-Optimization-Library

./: ARCHITECTURE.md  CHANGELOG.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  LICENSE  README.md  legacy.txt  tes.json
.github/workflows/: benchmark.yaml  nuget-publish.yaml  tests.yaml
BruteForce-1/: Grid.py  Rectangle.py  algorithm.py  base.py  generalUtils.py  legacy_algorithm.py  main.py
Diagraming/: config.json  debug.yaml  diagram.md  execution.py  internal_config.json
Diagraming/diagram/: mermaid_display.py  plantuml_display.py
Diagraming/parsing/: csharp_parsing.py
Disjoint-Set/ConsoleApp1/: ConsoleApp1.sln  DisjointSetOptimizer.cs  DisjointSetOptimizerTests.cs  MeshOptimisation.cs  Program.cs
Disjoint-Set/ConsoleApp1/Properties/: AssemblyInfo.cs
Math-1/: algorithm.py
VoxelMeshOptimizerLibrary/: .gitignore  Readme.md  VoxelMeshOptimizerLibrary.sln
VoxelMeshOptimizerLibrary/.github/workflows/: tests.yaml
VoxelMeshOptimizerLibrary/examples/Benchmark/: Benchmark.csproj  (+4 more)
VoxelMeshOptimizerLibrary/examples/ConsoleAppExample/: ConsoleAppExample.csproj  ExampleChunk.cs  ExampleMesh.cs  ExampleVoxel.cs  ObjExporter.cs  PerlinNoiseChunkGen.cs  Program.cs  SimdExample.cs  TextureAtlas.cs  VisibleFacesMesher.cs
VoxelMeshOptimizerLibrary/examples/ConsoleAppExample/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  VisibilityBenchmarks-report-default.md  VisibilityBenchmarks-report-github.md  VisibilityBenchmarks-report.asciidoc  VisibilityBenchmarks-report.csv  VisibilityBenchmarks-report.html
VoxelMeshOptimizerLibrary/examples/ConsoleAppExample/Resources/: TestChunk2.chk  TestChunkPerlinNoiseGen.chk
VoxelMeshOptimizerLibrary/examples/ConsoleAppExample/VisibilityCalculators/: Face.cs  VisibilityCalculator.cs  VisibilityCalculatorBinary.cs  VisibilityCalculatorBinaryOptimized.cs  VisibilityCalculatorBit.cs  VisibilityCalculatorSimd.cs
VoxelMeshOptimizerLibrary/examples/ConsoleAppExample/benchmark/: VisibilityBenchmark.cs
VoxelMeshOptimizerLibrary/src/Core/: Axis.cs  Chunk.cs  Mesh.cs  MeshOptimizer.cs  MeshQuad.cs  README.NuGet.md  Voxel.cs  VoxelMeshOptimizer.Core.csproj
VoxelMeshOptimizerLibrary/src/Core/OcclusionAglorithms/: Occluder.cs  VoxelOcclusionOptimizer.cs
VoxelMeshOptimizerLibrary/src/Core/OcclusionAglorithms/Common/: Direction.cs  VisibleFaces.cs  VisiblePlane.cs
VoxelMeshOptimizerLibrary/src/Core/OptimizationAlgorithms/DisjointSet/: DisjointSet.cs  DisjointSet2DOptimizer.cs  DisjointSetMeshOptimizer.cs  DisjointSetVisiblePlaneOptimizer.cs
VoxelMeshOptimizerLibrary/src/Core/Testing/: VoxelVisibilityMap.cs
VoxelMeshOptimizerLibrary/src/Core/Toolkit/: ObjExporter.cs  PerlinNoiseChunkGen.cs  VisibleFacesMesher.cs
VoxelMeshOptimizerLibrary/tests/: VoxelMeshOptimizer.Tests.csproj
architecture/: index.html
dev/bench/: data.js  index.html  loadChart.js
docs/: README.md  index.html
(+33 files in other folders)
