
    //private Vector3[] GenerateVertices(int width, int height, int pixelSize) {
    //    Vector3[] vertices = new Vector3[width * height];
    //    for (int i = 0; i < width; i++) {
    //        for (int j = 0; j < height; j++) {
    //            vertices[i * width + j] = new Vector3(i * pixelSize, 0, j * pixelSize);
    //        }
    //    }
    //    return vertices;
    //}

    //private int[] GenerateTriangles(int width, int height) {
    //    int[] triangles = new int[(width - 1) * (height - 1) * 6];
    //    for (int i = 0; i < width - 1; i++) {
    //        for (int j = 0; j < height - 1; j++) {
    //            int index = (i * (width - 1) + j) * 6;
    //            triangles[index] = i * width + j;
    //            triangles[index + 1] = i * width + j + 1;
    //            triangles[index + 2] = (i + 1) * width + j;
    //            triangles[index + 3] = i * width + j + 1;
    //            triangles[index + 4] = (i + 1) * width + j + 1;
    //            triangles[index + 5] = (i + 1) * width + j;
    //        }
    //    }
    //    return triangles;
    //}

    //private Vector2[] GenerateUVs(int width, int height) {
    //    Vector2[] uvs = new Vector2[width * height];
    //    for (int i = 0; i < width; i++) {
    //        for (int j = 0; j < height; j++) {
    //            uvs[i * width + j] = new Vector2(i / (float)width, j / (float)height);
    //        }
    //    }
    //    return uvs;
    //}
